#Mongo
#MONGO DB ATLAS PROPERTIES#
spring.data.mongodb.uri=mongodb+srv://albertog1997:test123@clusternegana.unuu5a1.mongodb.net/negana?retryWrites=true&w=majority

spring.application.name=restmongo
server.port=8080

# Configuración de Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/